[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 80, 'RIPPLE': 130, 'PLANK': 0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.10000000000000001, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.2, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=1
appicon-padding=4
available-monitors=[0]
dot-position='TOP'
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
hotkeys-overlay-combo='TEMPORARILY'
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100,"2":100}'
panel-positions='{"0":"TOP","1":"TOP","2":"TOP"}'
panel-sizes='{"0":24,"1":24,"2":24}'
primary-monitor=0
secondarymenu-contains-showdetails=false
show-appmenu=false
show-showdesktop-hover=false
show-tooltip=true
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
window-preview-title-font-color='#dddddd'


[latency-monitor]
label-refresh-delay=10

[system-monitor]
background='#1d2128ff'
battery-batt0-color='#81a1c1ff'
battery-display=false
battery-graph-width=40
battery-hidesystem=false
battery-show-menu=true
battery-show-text=false
battery-style='digit'
battery-time=false
center-display=true
compact-display=false
cpu-display=true
cpu-graph-width=40
cpu-individual-cores=false
cpu-nice-color='#81a1c1ff'
cpu-show-menu=false
cpu-show-text=false
cpu-style='both'
cpu-system-color='#5e81acff'
cpu-user-color='#88c0d0ff'
disk-display=true
disk-graph-width=40
disk-read-color='#a3be8cff'
disk-show-text=false
disk-style='both'
disk-write-color='#ebcb8bff'
fan-display=false
fan-sensor-file='/sys/class/hwmon/hwmon6/fan1_input'
fan-show-text=false
fan-style='digit'
freq-display=true
freq-freq-color='#8fbcbbff'
freq-graph-width=40
freq-show-menu=true
freq-show-text=false
freq-style='both'
gpu-show-menu=false
icon-display=false
memory-buffer-color='#84dedcff'
memory-graph-width=40
memory-program-color='#8fbcbbff'
memory-show-text=false
memory-style='both'
move-clock=true
net-collisions-color='#bf616aff'
net-down-color='#ebcb8bff'
net-downerrors-color='#bf616aff'
net-graph-width=40
net-show-menu=true
net-show-text=false
net-style='both'
net-up-color='#81a1c1ff'
net-uperrors-color='#d08670ff'
show-tooltip=true
swap-used-color='#84dedcff'
thermal-display=true
thermal-graph-width=40
thermal-refresh-time=5000
thermal-sensor-file='/sys/class/hwmon/hwmon5/temp1_input'
thermal-show-text=false
thermal-style='both'
thermal-tz0-color='#81a1c1ff'

[user-theme]
name='Nordic'
